jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/netschool?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&;autoReconnect=true&;allowMultiQueries=true
jdbc_username=root
jdbc_password=xlsw
validationQuery=SELECT 1
connectionProperties=ruid.stat.slowSqlMillis=100